# Disable first-pass summary
ENABLE_GITHUB_ACTIONS_STEP_SUMMARY=false

FIX_CSS=true
FIX_CSS_PRETTIER=true

FIX_JAVASCRIPT_ES=true
FIX_JAVASCRIPT_PRETTIER=true

FIX_JSON=true
FIX_JSONC=true
FIX_JSONC_PRETTIER=true
FIX_JSON_PRETTIER=true

FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true

FIX_PYTHON_BLACK=true
FIX_PYTHON_RUFF=true

FIX_ENV=true
FIX_GITHUB_ACTIONS_ZIZMOR=true
FIX_SHELL_SHFMT=true
FIX_SQLFLUFF=true
FIX_YAML_PRETTIER=true
