DEFAULT_BRANCH=main
VALIDATE_ALL_CODEBASE=false
PYTHON_PYLINT_CONFIG_FILE=.pylintrc

# Avoid checking migrations
FILTER_REGEX_EXCLUDE="(^|/)migrations/|__init__\\.py$"

# Only check HTML with djlint
VALIDATE_HTML=false
VALIDATE_HTML_PRETTIER=false
VALIDATE_PYTHON_MYPY=false