DEFAULT_BRANCH=main
PYTHON_PYLINT_CONFIG_FILE=.pylintrc
VALIDATE_ALL_CODEBASE=false

# Avoid checking migrations
FILTER_REGEX_EXCLUDE=(^|/)migrations/|(^|/)__init__\.py

VALIDATE_GIT_COMMITLINT=false
# Only check HTML with djlint
VALIDATE_HTML=false
VALIDATE_HTML_PRETTIER=false
VALIDATE_PYTHON_MYPY=false
VALIDATE_PYTHON_ISORT=false
