# ENVIRONMENT FILE: TEMPLATE

COMPOSE_PROFILES=nginx,db
COMPOSE_PROJECT_NAME=$USER-bca

DB_PORT=5432
WEB_PORT=80

# Set environment
#ENVIRONMENT=prod

# Django
DJANGO_ALLOWED_HOSTS=portal.localhost
DJANGO_DEBUG=True
DJANGO_LOGGING=False
DJANGO_SECRET_KEY='django-insecure-h%a%1ockxk@_nbb229y$jmq4_#_4@i#uv6a4_d_l$c9kimynyt'
DJANGO_HOSTNAME=portal.localhost

# BCA web app settings
BCA_APP_FEEDBACK_URL=mailto:bca@biodiversitycellatlas.org?subject=BCA%20Feedback
BCA_APP_MAX_ALIGNMENT_SEQS=100
BCA_APP_MAX_FILE_SIZE=10

# BCA REST settings
BCA_REST_VERSION=1.0.0

# Postgres
POSTGRES_SERVICE=local

# Ghost
database__client=sqlite3
database__connection__filename=/var/lib/ghost/content/data/ghost.db
security__staffDeviceVerification=false
url=http://localhost
GHOST_HOSTNAME=localhost
NODE_TLS_REJECT_UNAUTHORIZED=1

mail__options__host=mailpit
mail__options__port=1025
mail__transport=SMTP

# Mailpit
MP_UI_AUTH=admin:admin

# SSL settings
CERT_DIR=./nginx/certs
CERT_FILE=server.crt
CERT_KEY_FILE=server.key
