# ENVIRONMENT FILE: TEMPLATE

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='random-key'
DJANGO_LOGGING=False
DJANGO_ALLOWED_HOSTS=localhost

# BCA web app settings
BCA_APP_MAX_ALIGNMENT_SEQS=100
BCA_APP_MAX_FILE_SIZE=10

# BCA REST settings
BCA_REST_VERSION=1.0.0

# Postgres
POSTGRES_HOST=db
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_NAME=postgres
POSTGRES_PORT=5432

PGUSER=pg_admin
POSTGRES_PASSWORD=pg_password
