# ENVIRONMENT FILE: TEMPLATE

COMPOSE_PROJECT_NAME=$USER-bca
WEB_PORT=80
DB_PORT=5432

# Set environment
#ENVIRONMENT=prod

# Django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='django-insecure-h%a%1ockxk@_nbb229y$jmq4_#_4@i#uv6a4_d_l$c9kimynyt'
DJANGO_LOGGING=False
DJANGO_ALLOWED_HOSTS=localhost

# BCA web app settings
BCA_APP_MAX_ALIGNMENT_SEQS=100
BCA_APP_MAX_FILE_SIZE=10
BCA_APP_FEEDBACK_URL="mailto:bca@biodiversitycellatlas.org?subject=BCA%20Feedback"

# BCA REST settings
BCA_REST_VERSION=1.0.0

# Postgres
POSTGRES_HOST=db
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=bca_2025_05_15
POSTGRES_PORT=5432

PGUSER=postgres
POSTGRES_USER=$PGUSER
POSTGRES_PASSWORD=pg_password

# Ghost
url=http://localhost/blog/
database__client=sqlite3
database__connection__filename=/var/lib/ghost/content/data/ghost.db
security__staffDeviceVerification=false
