# ENVIRONMENT FILE: TEMPLATE

COMPOSE_PROFILES=nginx,db
COMPOSE_PROJECT_NAME=$USER-bca

DB_PORT=5432
WEB_PORT=80

# Set environment
#ENVIRONMENT=prod

# Django
DJANGO_ALLOWED_HOSTS=portal.localhost
DJANGO_DEBUG=True
DJANGO_HOSTNAME=portal.localhost
DJANGO_LOGGING=False
DJANGO_SECRET_KEY='django-insecure-h%a%1ockxk@_nbb229y$jmq4_#_4@i#uv6a4_d_l$c9kimynyt'

# BCA web app settings
BCA_APP_FEEDBACK_URL=mailto:bca@biodiversitycellatlas.org?subject=BCA%20Feedback
BCA_APP_MAX_ALIGNMENT_SEQS=100
BCA_APP_MAX_FILE_SIZE=10

# BCA REST settings
BCA_REST_VERSION=1.0.0

# Postgres
POSTGRES_SERVICE=local

# Ghost
GHOST_DATABASE_CLIENT=sqlite3
GHOST_DATABASE_CONNECTION_FILENAME=/var/lib/ghost/content/data/ghost.db
GHOST_HOSTNAME=localhost
GHOST_INTERNAL_URL=http://ghost:2368
GHOST_MAIL_OPTIONS_HOST=mailpit
GHOST_MAIL_OPTIONS_PORT=1025
GHOST_MAIL_TRANSPORT=SMTP
GHOST_NODE_TLS_REJECT_UNAUTHORIZED=1
GHOST_SECURITY_STAFFDEVICEVERIFICATION=false
GHOST_URL=http://localhost

# Mailpit
MP_UI_AUTH=admin:admin

# Plausible settings
#PLAUSIBLE_SCRIPT_URL=https://stats.localhost/js/pa--random-key.js
#PLAUSIBLE_HOSTNAME=stats.localhost
#PLAUSIBLE_BASE_URL=https://stats.localhost
#PLAUSIBLE_SECRET_KEY_BASE=XXXYYZZZ
#PLAUSIBLE_DATABASE_URL=postgres://pg_user:XXXYYYZZZ@hostname:5432/bca_plausible_db
#PLAUSIBLE_CLICKHOUSE_DATABASE_URL=http://click_user:XXXYYYZZZ@hostname:8123/bca_plausible_db

# SSL settings
#CERT_DIR=./nginx/certs
#CERT_FILE=server.crt
#CERT_KEY_FILE=server.key
